{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "strict": true,
    "noEmit": true,
    "types": ["vite/client", "node"]
  },
  "include": ["src", "convoy"]
}
